a:3:{s:5:"title";s:14:"Dummy title 24";s:6:"author";s:10:"Lisa Mccoy";s:5:"price";i:335;}
a:3:{s:5:"title";s:14:"Dummy title 60";s:6:"author";s:15:"Jose Washington";s:5:"price";i:658;}
a:3:{s:5:"title";s:14:"Dummy title 37";s:6:"author";s:10:"Lisa Mccoy";s:5:"price";i:737;}
a:3:{s:5:"title";s:14:"Dummy title 24";s:6:"author";s:15:"Sean Atrmstrong";s:5:"price";i:783;}
a:3:{s:5:"title";s:14:"Dummy title 73";s:6:"author";s:12:"Wayne Torres";s:5:"price";i:965;}
a:3:{s:5:"title";s:14:"Dummy title 30";s:6:"author";s:15:"Sean Atrmstrong";s:5:"price";i:698;}
a:3:{s:5:"title";s:14:"Dummy title 60";s:6:"author";s:10:"Lisa Mccoy";s:5:"price";i:602;}
a:3:{s:5:"title";s:14:"Dummy title 60";s:6:"author";s:10:"Lisa Mccoy";s:5:"price";i:280;}
a:3:{s:5:"title";s:14:"Dummy title 37";s:6:"author";s:14:"Mattew Frazier";s:5:"price";i:778;}
a:3:{s:5:"title";s:14:"Dummy title 60";s:6:"author";s:12:"Wayne Torres";s:5:"price";i:391;}
a:3:{s:5:"title";s:14:"Dummy title 93";s:6:"author";s:14:"Mattew Frazier";s:5:"price";i:790;}
a:3:{s:5:"title";s:14:"Dummy title 30";s:6:"author";s:14:"Mattew Frazier";s:5:"price";i:401;}
a:3:{s:5:"title";s:14:"Dummy title 30";s:6:"author";s:14:"Mattew Frazier";s:5:"price";i:138;}
a:3:{s:5:"title";s:14:"Dummy title 73";s:6:"author";s:14:"Russell Wilson";s:5:"price";i:216;}
a:3:{s:5:"title";s:14:"Dummy title 24";s:6:"author";s:12:"Wayne Torres";s:5:"price";i:540;}
a:3:{s:5:"title";s:14:"Dummy title 93";s:6:"author";s:10:"Lisa Mccoy";s:5:"price";i:500;}
a:3:{s:5:"title";s:14:"Dummy title 93";s:6:"author";s:14:"Russell Wilson";s:5:"price";i:763;}
a:3:{s:5:"title";s:14:"Dummy title 24";s:6:"author";s:15:"Jose Washington";s:5:"price";i:201;}
a:3:{s:5:"title";s:14:"Dummy title 73";s:6:"author";s:10:"Lisa Mccoy";s:5:"price";i:443;}
